.info-main-section {
    margin-top: 100px;
  width: 100vw;
  display: grid;
  /* place-items: center; */
  justify-content: center;
}

.info-section {
  width: 75vw;

  display: grid;
  
 
  gap: 1rem 2rem;
}

@media (min-width: 450px) {
  .info-section {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
@media (min-width: 750px) {
  .info-section {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    
  }
}
@media (min-width:1200px)
{
  .info-section {
    grid-template-columns: repeat(4,1fr);
  }
}


.info-card {
  background-color: white;

  height: 5rem;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  align-items: center;
}

.info-card span {
  font-size: 2rem;
  display: grid;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
}

.pink {
  background-color: pink;
  color: rgb(241, 113, 135);
}

.green {
  color: rgb(68, 226, 165);
  background-color: rgb(160, 245, 195);
}

.blue {
  color: rgb(72, 146, 243);
  background-color: rgb(162, 195, 240);
}

.yellow {
  color: rgb(223, 209, 20);
  background-color: rgb(252, 242, 188);
}

.info-content p
{
font-size: .9rem;
font-weight:600;
color:grey;
text-transform: capitalize;
}
